@HabitTrackerWebApp_HostAddress = http://localhost:5189

GET {{HabitTrackerWebApp_HostAddress}}/habits/
Accept: application/json

###

GET {{HabitTrackerWebApp_HostAddress}}/habits/3
Accept: application/json

###

POST {{HabitTrackerWebApp_HostAddress}}/habits/
Content-Type: application/json

{
    "name": "NewHabit"
}

###

PUT {{HabitTrackerWebApp_HostAddress}}/habits/3
Content-Type: application/json

{
    "id": 3,
    "name": "NewHabitName"
}

###

DELETE {{HabitTrackerWebApp_HostAddress}}/habits/3

###